COMPUTE_PROJECT=proj-awoosnam
TARGET_PROJECT=striped-device-445917-b7
REGION=us-east1
BUCKET_NAME=iam-test-bucket-cde-252
CLOUD_FUNC_NAME=iam-test-bucket-reader-func
GO_RUNTIME=go122
SERVICE_ACCOUNT_NAME=iam-test-sa
ENABLE_UBLA=true
GOOGLE_API_GO_CLIENT_LOG=debug
