# Project Details
COMPUTE_PROJECT_ID=proj-awoosnam
TARGET_PROJECT_ID=striped-device-445917-b7
REGION=us-east1

# User Configuration
COMPUTE_ACCT_USER_EMAIL=andrewt.woosnam@gmail.com

# Cloud Function Details
CLOUD_FUNC_NAME=iam-test-bucket-reader-func
GO_RUNTIME=go122
ENTRY_POINT=ListBucketObjects
BUCKET_NAME=iam-test-bucket-cde-252

# Cloud Function Service Account
CLOUD_FUNCTION_SERVICE_ACCOUNT_NAME=cds-cloud-func-service-account
CLOUD_FUNCTION_ROLES="roles/storage.objectViewer,roles/pubsub.publisher"

# Mothership Service Account
MOTHERSHIP_SERVICE_ACCOUNT_NAME=cds-mothership-service-account
MOTHERSHIP_ROLES="roles/pubsub.subscriber,roles/cloudkms.cryptoKeyEncrypter,roles/cloudkms.cryptoKeyDecrypter"

# Logging and Debugging
GOOGLE_API_GO_CLIENT_LOG=debug

# Terraform Options
TERRAFORM_INIT_OPTIONS=""
TERRAFORM_APPLY_OPTIONS="-auto-approve"

# Universal Bucket-Level Access (UBLA)
ENABLE_UBLA=true
